<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darmowe Plany Hostingowe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a40;
            color: white;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #444;
        }
        
        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #333;
        }
        
        .content {
            padding: 20px;
        }
        
        .panel {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Darmowe Plany Hostingowe</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="admin.html">Admin</a>
        <a href="darmowe_plany.html">Darmowe Plany</a>
        <a href="platne_plany.html">Płatne Plany</a>
        <a href="live_streaming.html">Live-streaming</a>
    </nav>
    <div class="content">
        <h2>Nasze Darmowe Plany</h2>
        <div class="panel">
            <ul>
                <li><strong>Bezpłatny Plan:</strong> Podstawowe funkcje, 1 GB miejsca, 1 domena</li>
                <li><strong>Plan Startowy:</strong> Podstawowe funkcje, 2 GB miejsca, 1 domena</li>
            </ul>
        </div>
    </div>
</body>

</html>