<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live-streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a40;
            color: white;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #444;
        }
        
        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #333;
        }
        
        .content {
            padding: 20px;
        }
        
        .panel {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Live-streaming</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="admin.html">Admin</a>
        <a href="darmowe_plany.html">Darmowe Plany</a>
        <a href="platne_plany.html">Płatne Plany</a>
        <a href="live_streaming.html">Live-streaming</a>
    </nav>
    <div class="content">
        <h2>Live-streaming</h2>
        <p>Na naszym hostingu możesz robić stream 24/7. Trochę będzie lagować, ale to nic - da się żyć. Na błędy w YouTube takie jak klatki i za wolna transmisja, nie zwracaj uwagi. Tak będzie na większości hostingów za darmo. U nas po 20 godzinach stream
            się nie kończy, zakończymy nadawanie na prośbę.</p>
        <p>Nasz stream 24/7: <a href="https://www.youtube.com/watch?v=sCr_NdREus0">https://www.youtube.com/watch?v=sCr_NdREus0</a></p>
        <h3>Jakości:</h3>
        <ul>
            <li>240p - 20 fps</li>
            <li>360p - 15 fps</li>
            <li>480p - 10 fps</li>
            <li>720p - 7 fps (jakość nie wspierana całkowicie, więc nie jest w standardowych)</li>
        </ul>
        <h3>Wskazówki:</h3>
        <p>To ty nam wysyłasz swoje wideo przez Discorda/Mega/Dysk Google. Maksymalny rozmiar plików: 1 GB, maksymalny rozmiar wideo: 300 MB. Nie każdy stream chcę działać, ale coś ogarniemy.</p>
        <p>Jest to zapis naszego live, ponieważ przez przypadek kliknąłem na YouTube zakończ transmisje.</p>
    </div>
</body>

</html>