<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a40;
            color: white;
            padding: 20px;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="button"],
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 0;
        }
        
        input[type="button"]:hover,
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Rejestracja</h1>
    <form id="registerForm">
        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirmPassword">Potwierdź hasło:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <label for="pin">PIN:</label>
        <input type="number" id="pin" name="pin" required><br>
        <input type="button" value="Wygeneruj PIN" onclick="generatePin()">
        <input type="submit" value="Zarejestruj się">
    </form>
    <script>
        function generatePin() {
            const pinField = document.getElementById('pin');
            const pin = Math.floor(100000 + Math.random() * 900000).toString().slice(0, 6);
            pinField.value = pin;
        }
    </script>
</body>

</html>